<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página principal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   <div id="cuerpo"></div>
   <script src="js/bundle.js"></script>
</body>
</html>